{
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server =.; Database =IntelligentDiagnosticianDev ; Integrated Security = SSPI; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SigningKey": "",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Lifetime": 30
  }


}
